# StudentWebAPI

./: StuentWebAPI.deps.json  StuentWebAPI.sln  appsettings.json
StuentWebAPI/: Program.cs  StartUp.cs  StudentRepo.cs  StuentWebAPI.csproj  WeatherForecast.cs  appsettings.json  appsettings.production.json
StuentWebAPI/Controllers/: StudentController.cs  StudentControllerTests.cs  StudentIntegrationTestController.cs  WeatherForecastController.cs
StuentWebAPI/DataContext/: ApplicationContext.cs
StuentWebAPI/Interface/: IStudent.cs
StuentWebAPI/Model/: CustomWebApplicationFactory.cs  Student.cs  StudentTestFactory.cs
StuentWebAPI/Properties/: launchSettings.json
StuentWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
